# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = carshop.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts =
    --nomigrations
    --create-db